\chapter{II. Conception du Datamart pour l’analyse du sujet ventes.}

\subsection{schéma en étoile}
dans cette section on vas Proposer un schéma en étoile du datamart « ventesDM » pour étudier les faits de ventes.


Pour ce faire nous allons suivre les étapes suivantes :
\begin{itemize}
    \item file >> New Model 
    \item copier et utiliser le code dans le fichier dump dans un script
    
    \item générer le script dump ( Database >> Forward engineer): 
    
\end{itemize}
    
        \includegraphics[width=1\textwidth]{image/c11.png}
