












\chapter{Préparation de la base de données en production} 





\section{Introduction}
Soit le schéma de la base de données opérationnelle « Prod » suivant :

\begin{figure}[htbp]
    \centering
    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{image/diag.png}
        \caption{Diag}
        \label{fig:index}
    \end{minipage}
\end{figure}









On veut à partir de cette base de données opérationnelle, mettre en œuvre un DW pour
étudier l’évolution de la quantité et le montant des Ventes selon plusieurs dimensions :
Temps, Clients et Produits. L’objectif est de pouvoir analyser les ventes par jour et par mois.
Les produits peuvent être regroupés en fonction de leurs catégories. Les clients peuvent être
regroupés en fonction de leurs pays , mais il faut d'abord créer la base de données dans l'outil mysql workbench























\section{Creation du base de donnés}
Pour ce faire nous allons suivre les étapes suivantes :
\begin{itemize}
    \item ouvrir MYSQL workbench 
        \begin{figure}[h]
            \centering
                \includegraphics[width=1\textwidth]{image/work.png}
                \caption{MYSQL workbench}
                \label{fig:exemple}
        \end{figure}
    \item se connecter au serveur mysql 
     \begin{figure}[h]
            \centering
                \includegraphics[width=1\textwidth]{image/c3.png}
                \caption{\textbf{
Notez bien : il faut utiliser les coordonnées du serveur créées lors de l'installation de MySQL.}}
                \label{fig:exemple}
                \item 
        \end{figure}
\end{itemize}
\begin{itemize}
    \item On crée la source de données à partir du fichier SQL : <ProductionDumpExemple.sql>. Appuyez sur "exécuter".
\raggedbottom

    \begin{figure}
            \centering
                \includegraphics[width=0.9
                \textwidth]{image/c5.png}
                \caption{MYSQL workbench}
                \label{fig:exemple}
        \end{figure}
        
    \item le chemin de datasources sera afficher comme ca : 
    \begin{figure}
            \centering
                \includegraphics[width=0.5\textwidth]{image/c6.png}
                \caption{MYSQL workbench}
                \label{fig:exemple}
        \end{figure}
    
\end{itemize}

















