\chapter{Intégration des données}

\subsection{introduction}
\large {Dans cette section, nous allons alimenter ce datamart à travers le processus ETL en utilisant l'outil Pentaho Data Integration. Cependant, nous aurons besoin de quelques programmes supplémentaires pour que cela fonctionne.}
\subsection{Intégration des données}
pour que cela fonctionne on a besoin de : 
\begin{itemize}
    \item Pentaho Data Integration ( pdi): 
    Télécharger la dernière version de Pentaho Data Integration – Community Edition (9.4)
depuis le lien suivant :
http://sourceforge.net/projects/pentaho
Décompresser le fichier téléchargé « pdi-ce-9.4.0.0-343.zip ».
    \item MYSQL jdbc driver:
    Après avoir téléchargé le connecteur adéquat (Exemple : « mysql-connector-j-8.3.0.jar »,

placer le fichier obtenu (*.jar) dans le répertoire C:\Program Files\Pentaho\data-
integration\lib


\end{itemize}

Après avoir pris en compte toutes les conditions nécessaires , Lancer pentaho data Integration  : 

    \begin{minipage}{1\textwidth}
        \includegraphics[width=1\textwidth]{image/c12.png}
        \caption{spoon.bat}
        \label{fig:index}
    \end{minipage}
\subsection{Alimenter la datamart « VentesDM »}
\begin{itemize}
    \item Créer une nouvelle transformation : Fichier >> Nouveau >>Transformation.
\end{itemize}

    \begin{minipage}{1\textwidth}
        \includegraphics[width=1\textwidth]{image/t1.jpg}
        \caption{spoon.bat}
        \label{fig:index}
    \end{minipage}


\begin{itemize}
    \item Ajouter une fonction d’extraction : « Extraction depuis Table ».
\end{itemize}

 \begin{minipage}{1\textwidth}
        \includegraphics[width=1\textwidth]{image/t2.jpg}
        \caption{spoon.bat}
        \label{fig:index}
    \end{minipage}

\begin{itemize}
    \item Renommer la fonction d’extraction : « ExtractProduits ».
\item  Créer une nouvelle connexion à la base de données « prod:connectprod » : remplir
les champs convenablement :
\end{itemize}
 \begin{minipage}{1\textwidth}
        \includegraphics[width=1\textwidth]{image/t3.jpg}
        \caption{spoon.bat}
        \label{fig:index}
    \end{minipage}
 \begin{minipage}{1\textwidth}
        \includegraphics[width=1\textwidth]{image/t4.jpg}
        \caption{spoon.bat}
        \label{fig:index}
    \end{minipage}
    \begin{itemize}
        \item Tester la connexion à la base de données « prod » :
    \end{itemize}
 \begin{minipage}{1\textwidth}
        \includegraphics[width=1\textwidth]{image/t6.jpg}
        \caption{spoon.bat}
        \label{fig:index}
    \end{minipage}


    \begin{itemize}
        \item Sélectionner les données à extraire pour alimenter la dimension « Produits » en utilisant la requête SQL suivante :

    \end{itemize}
     \begin{minipage}{1\textwidth}
     \centering
        \includegraphics[width=1.3\textwidth]{image/t7.jpg}
        \caption{spoon.bat}
        \label{fig:index}
    \end{minipage}
    \begin{itemize}
        \item Cliquer sur « Prévisualiser » pour afficher le dataset obtenu :
    \end{itemize}

         \begin{minipage}{1\textwidth}
     \centering
        \includegraphics[width=1.1\textwidth]{image/x1.jpg}
        \caption{spoon.bat}
        \label{fig:index}
    \end{minipage}
    \begin{itemize}
        \item Ajouter une fonction d’alimentation : « Insertion dans table »
    \end{itemize}
             \begin{minipage}{1\textwidth}
     \centering
        \includegraphics[width=1.1\textwidth]{image/x2.jpg}
        \caption{spoon.bat}
        \label{fig:index}
    \end{minipage}
    \begin{itemize}
        \item lier entre les deux evenements
        \item Renommer la fonction d’alimentation: « AlimenterDimProduits »
        \item Créer une nouvelle connexion au datamart « connectdatamart:ventesDM »
    \end{itemize}
                 \begin{minipage}{1\textwidth}
     \centering
        \includegraphics[width=1.1\textwidth]{image/x3.jpg}
        \caption{spoon.bat}
        \label{fig:index}
    \end{minipage}

\subsection{alimenter la table client }
\begin{itemize}
    \item Refaire toutes les étapes de la phase 1 en utilisant les paramètres suivants 
\end{itemize}
    \begin{minipage}{1\textwidth}
     \centering
        \includegraphics[width=1.1\textwidth]{image/x4.jpg}
        \caption{spoon.bat}
        \label{fig:index}
    \end{minipage}

\subsubsection{Requête SQL pour Extraire les données :}

     \begin{minipage}{1\textwidth}
     \centering
        \includegraphics[width=1.1\textwidth]{image/s2.png}
        \caption{spoon.bat}
        \label{fig:index}
    \end{minipage}   

    \begin{minipage}{1\textwidth}
     \centering
        \includegraphics[width=1.1\textwidth]{image/x5.jpg}
        \caption{spoon.bat}
        \label{fig:index}
    \end{minipage}

\subsubsection{Resultas : }
    \begin{minipage}{1\textwidth}
     \centering
        \includegraphics[width=1.1\textwidth]{image/data1.jpg}
        \caption{spoon.bat}
        \label{fig:index}
    \end{minipage}
\subsection{Alimenter la table dimension Temps }    
\begin{itemize}
    \item Refaire toutes les étapes de la phase IV.1 en utilisant les paramètres suivants :
    \item 
\end{itemize}
    
        \begin{minipage}{1\textwidth}
     \centering
        \includegraphics[width=1.1\textwidth]{image/x6.jpg}
        \caption{spoon.bat}
        \label{fig:index}
    \end{minipage}    
\subsubsection{ Requête SQL pour Extraire les données :}

    \begin{minipage}{1\textwidth}
     \centering
        \includegraphics[width=1.1\textwidth]{image/s3.png}
        \caption{spoon.bat}
        \label{fig:index}
    \end{minipage}
    
    \begin{itemize}
        \item Après l’Extraction, effectuer une opération de Transformation (dédoublonnage) pour supprimer les doublons :
    \end{itemize}

        \begin{minipage}{1\textwidth}
     \centering
        \includegraphics[width=1.1\textwidth]{image/a1.jpg}
        \caption{spoon.bat}
        \label{fig:index}
    \end{minipage}  


    
        \begin{minipage}{1\textwidth}
     \centering
        \includegraphics[width=0.9\textwidth]{image/r7.jpg}
        \caption{spoon.bat}
        \label{fig:index}
    \end{minipage}  
    \vspace{1cm}
    \begin{itemize}
        \item  \textbf{resultas : } 
    \end{itemize}
    \begin{minipage}{1\textwidth}
     \centering
        \includegraphics[width=1\textwidth]{image/res.jpg}
        \caption{spoon.bat}
        \label{fig:index}
    \end{minipage} 

    \subsection{Alimenter la table fact Ventes}
\begin{itemize}
    \item Refaire toutes les étapes de la phase 1

\end{itemize}
\subsubsection{Requête SQL pour extraire les données et calculer les mesures :}

    \begin{minipage}{1\textwidth}
     \centering
        \includegraphics[width=0.8\textwidth]{image/s1.png}
        \caption{spoon.bat}
        \label{fig:index}
    \end{minipage} 
        \begin{minipage}{1\textwidth}
     \centering
        \includegraphics[width=1\textwidth]{image/k1.png}
        \caption{spoon.bat}
        \label{fig:index}
    \end{minipage} 

    \begin{minipage}{1\textwidth}
     \centering
        \includegraphics[width=1\textwidth]{image/g4.png}
        \caption{spoon.bat}
        \label{fig:index}
    \end{minipage} 
\begin{itemize}
    \item Exécuter la Transformation (tout le workflow) pour alimenter le datamart
\end{itemize}
    \begin{minipage}{1\textwidth}
     \centering
        \includegraphics[width=1\textwidth]{image/penta.jpg}
        \caption{spoon.bat}
        \label{fig:index}
    \end{minipage} 

\subsubsection{ Utiliser MySQL Workbench pour vérifier que le datamart a été alimenté :}
\subsubsection{Table « ventesDM .dimclients »}

   \begin{minipage}{1\textwidth}
     \centering
        \includegraphics[width=1.3\textwidth]{image/1.jpg}
        \caption{spoon.bat}
        \label{fig:index}
    \end{minipage} 
\subsubsection{Table « ventesDM.dim.produits »}

   \begin{minipage}{1\textwidth}
     \centering
        \includegraphics[width=1.3\textwidth]{image/2.jpg}
        \caption{spoon.bat}
        \label{fig:index}
    \end{minipage}
    \subsubsection{Table « ventesDM.dim.temps »}
       \begin{minipage}{1\textwidth}
     \centering
        \includegraphics[width=1.3\textwidth]{image/3.png}
        \caption{spoon.bat}
        \label{fig:index}
    \end{minipage}
        \subsubsection{Table « ventesDM.fact.ventes »}
               \begin{minipage}{1\textwidth}
     \centering
        \includegraphics[width=1.1\textwidth]{image/4.png}
        \caption{spoon.bat}
        \label{fig:index}
    \end{minipage}
        