\documentclass[a4paper, 12pt, twoside]{report}

%packagessss
            \usepackage{hyphenat}
            \usepackage[margin=1in]{geometry}
            \usepackage[table]{xcolor}
            \usepackage{amsmath}
            \usepackage{amssymb}
            \usepackage{graphicx}
            \usepackage[toc,page]{appendix}
            \usepackage[numbers]{natbib}
            \usepackage{chemformula}
            \usepackage{fancyhdr}
            \usepackage{lipsum}
            \usepackage{float}
            \usepackage{booktabs}
            \PassOptionsToPackage{hyphens}{url}\usepackage[hidelinks]{hyperref}
            \usepackage{multirow}
            \usepackage{caption}
            \usepackage{subcaption}
            \usepackage{array}
            \usepackage{setspace}
            \usepackage{titletoc}
            \usepackage{enumerate}
            \usepackage{mathptmx}
            \usepackage{fontspec}
            \setmainfont{Times New Roman}
            \setlength{\headheight}{15pt}
            \setstretch{1.20}
            
            \usepackage[utf8]{inputenc}
            \usepackage{booktabs}
            \usepackage{colortbl}


\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

\titlecontents{intro}
[0pt]
{\bfseries}
{\chaptername\ \thecontentslabel:\quad}
{}
{\hfill\contentspage}


\titlecontents{chapter}
[0pt]
{\bfseries}
{\chaptername\ \thecontentslabel:\quad}
{}
{\hfill\contentspage}

\fancypagestyle{styletoc}{% 
\fancyhf{}
\fancyhead[LE,RO]{\textbf{\thepage}}
\fancyfoot{}
\renewcommand{\headrulewidth}{0.5pt}}

\fancypagestyle{stylenor}{% 
	\fancyhead[RE,LO]{\textbf{\leftmark}}
	\fancyhead[LE,RO]{\textbf{\thepage}}
    \fancyfoot{}
	\renewcommand{\headrulewidth}{0.5pt}}
\fancypagestyle{plain}{\pagestyle{fancy}}{}


\begin{document}

\begin{titlepage}
\newgeometry{top=0.5in,left=0.2in,right=0.5in,bottom=1in}
\includegraphics[width = 50mm]{image/istic.png} \hfill
\begin{minipage}[b][3.00 \baselineskip]{20 em}
    \centering
    \textbf{République Tunisienne \\
    Ministère de l’Enseignement Supérieur \\
    et de la Recherche Scientifique \\
    Université de Carthage \\
    Institut Supérieur des Technologies de \\
    l’Information et de la Communication }
\end{minipage} \hfill  \includegraphics[width = 0.20 \textwidth]{image/car.jpg}  
\vspace{1.5 cm}
\hrule

\vspace{3 cm}
\begin{center}
\LARGE{\textbf{Mini-Projet-Datawarehouse}}
\end{center}

\vspace{0.1 cm}
\begin{center}
\LARGE{\textbf{Rapport De Projet}}
\end{center}

\vspace{1.3 cm}
\hrule
\begin{center}
\huge{\textbf{Mise en œuvre d’un Data Mart en utilisant Pentaho Data
Integration et MySQL}}
\end{center}
\hrule

\vspace{1.5 cm}
\begin{center}
\LARGE{\textbf{Membres}}
\end{center}

\vspace{0.1 cm}
\begin{center}
\Large{\Large{Fedi Bellakhel  
}}
\end{center}

\vspace{1.9 cm}
\hrule
\begin{center}
\Large{\textbf{Tutor:} \ \ \  Mme Zeyneb Trabelsi} 
\end{center}

	\hrule
	\vspace{ 1 cm}
	\begin{center}
	\Large{\textbf{Date:} 04/03/2024}
	\end{center}
\end{titlepage}


\shipout\null  

\pagenumbering{Roman} 
\pagestyle{styletoc}

%styles
\begin{doublespace}
\renewcommand*{\contentsname}{Table des matière}
\tableofcontents
\addcontentsline{toc}{chapter}{\protect\hyperlink{intro}{Introduction Générale}}
\renewcommand{\contentsname}{introduction general}
\end{doublespace}
\clearpage 
\pagenumbering{arabic}
\pagestyle{stylenor}












\input{contents/intro}
\input{contents/chapter one}
\input{contents/chapter two}
\input{contents/chapter three}
\input{contents/Conclusion Génerale}
\end{document}